{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Numeric",
  "description": "Makes cooldowns and bars numeric.",
  "authors": [
    "&7@balt#6423&r"
  ],
  "contact": {
    "sources": "https://github.com/balt-is-you-and-shift/Numeric"
  },

  "license": "CC0-1.0",
  "icon": "assets/numeric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.numeric.NumericMod"
    ]
  },
  "mixins": [
    "numeric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
